server:
  port: 8080
spring:
  application:
    name: mybtest
  datasource:
    url: jdbc:mysql://182.92.204.169:3306/market?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 867315
    druid:
      initial-size: 5
      min-idle: 10 #最小空闲连接数据
      max-active: 20 #最大连接库
      web-stat-filter:
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据a
      stat-view-servlet: #访问监控网页的登录用户名和密码
        login-username: druid
        login-password: druid
mybatis:
  mapper-locations:
    - classpath:mapper/*.xml