jdbc.dataGroup=finance-0
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5
jdbc.maxWait=5000
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/market?serverTimezone=UTC
jdbc.userName=root
jdbc.passWord=123456