jdbc.dataGroup=finance-0
jdbc.initialSize=7
jdbc.minIdle=5
jdbc.maxActive=5
jdbc.maxWait=5000
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://182.92.204.169:3306/market
jdbc.userName=root
jdbc.passWord=867315