jdbc.dataGroup=finance-0
jdbc.initialSize=7
jdbc.minIdle=5
jdbc.maxActive=5
jdbc.maxWait=5000
driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://182.92.204.169:3306
jdbc.userName=root
jdbc.passWord=867315